ValloxSerialNet/MainWindow.xaml

<Window x:Class="ValloxSerialNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valloxSerialNet="clr-namespace:ValloxSerialNet"
        Title="Vallox Serial .Net V1.4" Height="820" Width="1024">
    
    <Window.Resources>
        <valloxSerialNet:BinConverter x:Key="BinConverter"></valloxSerialNet:BinConverter>
        <valloxSerialNet:HexConverter x:Key="HexConverter"></valloxSerialNet:HexConverter>
    </Window.Resources>
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  LastChildFill="True">
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox Width="100" ItemsSource="{Binding AvailableComPorts}" SelectedValue="{Binding ComPort}"/>
            <Button Width="100" Command="{Binding ConnectCommand}">Connect</Button>
            <Button Width="100" Command="{Binding DisconnectCommand}">Disconnect</Button>
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="100">Sender Id:</TextBlock>
            <TextBox Width="100" Text="{Binding SenderId}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Width="100" Command="{Binding SetFanSpeedCommand}">Set Fan-Speed</Button>
            <ComboBox Width="100" ItemsSource="{Binding AvailableFanSpeeds}" SelectedValue="{Binding SelectedFanSpeed}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Width="100" Command="{Binding ReadVariableCommand}">Read Variable</Button>
            <TextBlock Width="100">Variable (Dec):</TextBlock>
            <TextBox Width="100" Text="{Binding SelectedVariable}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Width="100" Command="{Binding WriteVariableCommand}">Write Variable</Button>
            <TextBlock Width="100">Value (Dec):</TextBlock>
            <TextBox Width="100" Text="{Binding SelectedValue}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Fan-Speed</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FanSpeed}"/>

            <TextBlock Grid.Column="0" Grid.Row="1">Temperature inside</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TempInside}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Temperature outside</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TempOutside}"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Temperature incomming</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TempIncomming}"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Temperature exhaust</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TempExhaust}"/>

            <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="6">Power</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding PowerState}"/>

            <TextBlock Grid.Column="0" Grid.Row="7">CO2 Justage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Co2AdjustState}"/>

            <TextBlock Grid.Column="0" Grid.Row="8">Humidity justage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding HumidityAdjustState}"/>

            <TextBlock Grid.Column="0" Grid.Row="9">Heating</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding HeatingState}"/>

            <TextBlock Grid.Column="0" Grid.Row="10">Filter-Indicator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding FilterGuardIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="11">Heating-Indicator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding HeatingIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="12">Error-Indicator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding FaultIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="13">Service-Indicator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding ServiceReminderIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="14">Max Speed Limit</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="14" Text="{Binding MaxSpeedLimitMode}"/>

            <TextBlock Grid.Column="0" Grid.Row="15">Justage-Intervall</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="15" Text="{Binding AdjustmentIntervalMinutes}"/>

            <TextBlock Grid.Column="0" Grid.Row="16">Automatic humidity level seeking</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="16" Text="{Binding AutomaticHumidityLevelSeekerState}"/>

            <TextBlock Grid.Column="0" Grid.Row="17"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="17" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="18">Boostswitch Mode</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="18" Text="{Binding BoostSwitchMode}"/>

            <TextBlock Grid.Column="0" Grid.Row="19">Heater-Type</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="19" Text="{Binding RadiatorType}"/>

            <TextBlock Grid.Column="0" Grid.Row="20">Cascade justage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="20" Text="{Binding CascadeAdjust}"/>

            <TextBlock Grid.Column="0" Grid.Row="21">Min. Fan-Speed</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="21" Text="{Binding FanSpeedMin}"/>

            <TextBlock Grid.Column="0" Grid.Row="22">Max. Fan-Speed</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="22" Text="{Binding FanSpeedMax}"/>

            <TextBlock Grid.Column="0" Grid.Row="23">Fan input %</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="23" Text="{Binding DcFanInputAdjustment}"/>

            <TextBlock Grid.Column="0" Grid.Row="24">Fan output %</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="24" Text="{Binding DcFanOutputAdjustment}"/>

            <TextBlock Grid.Column="0" Grid.Row="25"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="25" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="26">Humidity</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="26" Text="{Binding Humidity}"/>

            <TextBlock Grid.Column="0" Grid.Row="27">Humidity sensor 1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="27" Text="{Binding HumiditySensor1}"/>

            <TextBlock Grid.Column="0" Grid.Row="28">Humidity sensor 2</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="28" Text="{Binding HumiditySensor2}"/>

            <TextBlock Grid.Column="0" Grid.Row="29">Humidity base level</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="29" Text="{Binding BasicHumidityLevel}"/>

            <TextBlock Grid.Column="0" Grid.Row="30"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="30" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="31">CO2 High</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="31" Text="{Binding Co2High}"/>

            <TextBlock Grid.Column="0" Grid.Row="32">CO2 Low</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="32" Text="{Binding Co2Low}"/>

            <TextBlock Grid.Column="0" Grid.Row="33">CO2 set point upper</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="33" Text="{Binding Co2SetPointUpper}"/>

            <TextBlock Grid.Column="0" Grid.Row="34">CO2 set point lower</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="34" Text="{Binding Co2SetPointLower}"/>

            <TextBlock Grid.Column="0" Grid.Row="35"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="35" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="36">Heating set point temperature</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="36" Text="{Binding HeatingSetPoint}"/>

            <TextBlock Grid.Column="0" Grid.Row="37">Preheating set point temperature</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="37" Text="{Binding PreHeatingSetPoint}"/>

            <TextBlock Grid.Column="0" Grid.Row="38">Fan input stop temperature</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="38" Text="{Binding InputFanStopThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="39">HRC bypass temperature threshold</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="39" Text="{Binding HrcBypassThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="40">Cell defrosting temperature threshold</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="40" Text="{Binding CellDefrostingThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="41"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="41" Text=""/>

            <TextBlock Grid.Column="0" Grid.Row="42">Service reminder interval</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="42" Text="{Binding ServiceReminder}"/>

        </Grid>
        
        
        <TextBlock DockPanel.Dock="Top">Detected devices on bus:</TextBlock>
        <ListView DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" MinHeight="180" ItemsSource="{Binding DetectedDevices}"  Name="DevicesListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Description" Width="70" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="RX Count" Width="70" DisplayMemberBinding="{Binding Path=RxCount}" />
                    <GridViewColumn Header="TX Count" Width="70" DisplayMemberBinding="{Binding Path=TxCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock DockPanel.Dock="Top">Variables:</TextBlock>
        <ListView DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Variables}" Name="VariablesListView"    >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Hex" Width="50" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource HexConverter}}" />
                    <GridViewColumn Header="Id Dec" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Desciption" Width="250" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Hex" Width="50" DisplayMemberBinding="{Binding Path=Value, Converter={StaticResource HexConverter}}" />
                    <GridViewColumn Header="Dec" Width="50" DisplayMemberBinding="{Binding Path=Value}" />
                    <GridViewColumn Header="Bin" Width="100" DisplayMemberBinding="{Binding Path=Value, Converter={StaticResource BinConverter}}" />
                    <GridViewColumn Header="Changed Count" Width="100" DisplayMemberBinding="{Binding Path=Counter}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
