ValloxSerialNet/MainWindow.xaml

<Window x:Class="ValloxSerialNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vallox Serial .Net V1.0" Height="840" Width="514">
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox Width="100" ItemsSource="{Binding AvailableComPorts}" SelectedValue="{Binding ComPort}"/>
            <Button Width="100" Command="{Binding ConnectCommand}">Verbinden</Button>
            <Button Width="100" Command="{Binding DisconnectCommand}">Trennen</Button>
            <Button Width="100" Command="{Binding SetFanSpeedCommand}">Lüfterstufe</Button>
            <ComboBox Width="100" ItemsSource="{Binding AvailableFanSpeeds}" SelectedValue="{Binding SelectedFanSpeed}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" DockPanel.Dock="Bottom">
            <TextBlock>Erkannte Busteilnehmer</TextBlock>
            <ListBox HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Height="100" ItemsSource="{Binding DetectedDevices}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" rx=" />
                            <TextBlock Text="{Binding RxCount}" />
                            <TextBlock Text=" tx=" />
                            <TextBlock Text="{Binding TxCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Lüfterstufe</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FanSpeed}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1">Temperatur innen</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TempInside}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Temperatur außen</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TempOutside}"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Temperatur Zuluft</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TempIncomming}"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Temperatur Abluft</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TempExhaust}"/>

            <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text=""/>

            
            <TextBlock Grid.Column="0" Grid.Row="6">Power</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding PowerState}"/>

            <TextBlock Grid.Column="0" Grid.Row="7">CO2 Justage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Co2AdjustState}"/>

            <TextBlock Grid.Column="0" Grid.Row="8">Feuchtigkeit Justage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding HumidityAdjustState}"/>

            <TextBlock Grid.Column="0" Grid.Row="9">Heizung</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding HeatingState}"/>

            <TextBlock Grid.Column="0" Grid.Row="10">Filterüberwachung</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding FilterGuardIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="11">Heizungsindikator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding HeatingIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="12">Fehlerindikator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding FaultIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="13">Serviceindikator</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding ServiceReminderIndicator}"/>

            <TextBlock Grid.Column="0" Grid.Row="14">Max Speed Limit</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="14" Text="{Binding MaxSpeedLimitMode}"/>

            <TextBlock Grid.Column="0" Grid.Row="15">Justageintervall</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="15" Text="{Binding AdjustmentIntervalMinutes}"/>

            <TextBlock Grid.Column="0" Grid.Row="16">Automatische Feuchtigkeitsniveausuche</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="16" Text="{Binding AutomaticHumidityLevelSeekerState}"/>

            <TextBlock Grid.Column="0" Grid.Row="17"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="17" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="18">Stoßluftschalter Modus</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="18" Text="{Binding BoostSwitchMode}"/>

            <TextBlock Grid.Column="0" Grid.Row="19">Heizungtyp</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="19" Text="{Binding RadiatorType}"/>

            <TextBlock Grid.Column="0" Grid.Row="20">Kaskadenjustage</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="20" Text="{Binding CascadeAdjust}"/>

            <TextBlock Grid.Column="0" Grid.Row="21">Grundlüftungstufe</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="21" Text="{Binding FanSpeedMin}"/>

            <TextBlock Grid.Column="0" Grid.Row="22">Maximale Lüfterstufe</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="22" Text="{Binding FanSpeedMax}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="23">Zuluftlüfter %</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="23" Text="{Binding DcFanInputAdjustment}"/>

            <TextBlock Grid.Column="0" Grid.Row="24">Abluftlüfter %</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="24" Text="{Binding DcFanOutputAdjustment}"/>

            <TextBlock Grid.Column="0" Grid.Row="25"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="25" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="26">Luftfeuchtigkeit</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="26" Text="{Binding Humidity}"/>

            <TextBlock Grid.Column="0" Grid.Row="27">Feuchtefühler 1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="27" Text="{Binding HumiditySensor1}"/>

            <TextBlock Grid.Column="0" Grid.Row="28">Feuchtefühler 2</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="28" Text="{Binding HumiditySensor2}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="29">Feuchtigkeitsbasisniveau</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="29" Text="{Binding BasicHumidityLevel}"/>

            <TextBlock Grid.Column="0" Grid.Row="30"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="30" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="31">CO2 High</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="31" Text="{Binding Co2High}"/>

            <TextBlock Grid.Column="0" Grid.Row="32">CO2 Low</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="32" Text="{Binding Co2Low}"/>

            <TextBlock Grid.Column="0" Grid.Row="33">CO2 Soll Upper</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="33" Text="{Binding Co2SetPointUpper}"/>

            <TextBlock Grid.Column="0" Grid.Row="34">CO2 Soll Lower</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="34" Text="{Binding Co2SetPointLower}"/>

            <TextBlock Grid.Column="0" Grid.Row="35"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="35" Text=""/>


            <TextBlock Grid.Column="0" Grid.Row="36">Heizung Soll Temperatur</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="36" Text="{Binding HeatingSetPoint}"/>

            <TextBlock Grid.Column="0" Grid.Row="37">Vorheizung Soll Temperatur</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="37" Text="{Binding PreHeatingSetPoint}"/>

            <TextBlock Grid.Column="0" Grid.Row="38">Zuluftlüfter Temperaturgrenze</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="38" Text="{Binding InputFanStopThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="39">Wärmetauscherbypass Temperaturgrenze</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="39" Text="{Binding HrcBypassThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="40">Wärmetauscherentfrostung Temperaturgrenze</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="40" Text="{Binding CellDefrostingThreshold}"/>

            <TextBlock Grid.Column="0" Grid.Row="41"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="41" Text=""/>
            
            <TextBlock Grid.Column="0" Grid.Row="42">Serviceanzeigeintervall</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="42" Text="{Binding ServiceReminder}"/>

        </Grid>

    </DockPanel>
</Window>
